apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: fintech-prod
type: Opaque
stringData:
  # The RDS Endpoint
  db-host: "fintech-user-db.cl46gg2eimrh.ap-south-1.rds.amazonaws.com"
  
  # The Username/Password
  db-username: "admin"
  db-password: "FintechSecure123!"